metrics {
  reportMetricsJMX = true
  reportMetricsGraphite = false
  reportMetricsSlf4j = false
  graphite.host = notused.com
}

ftsService {
  isTransportClient = true
  scrollTTL = 3600
  scrollLength = 100
  default.timeout = 10
  waitForGreen = true
#  transportAddress = "{{ftsService.transportAddress}}"
  defaultPartitionNew = "cm_well"
  sniff = true
}